src/modules/footer.html

<footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 g-0">
          <form class="form">
            <h2 class="form__title">Newsletter</h2>
            <p class="form__paragraph">Honestly good e-mails. We swear. Receive offers, updates, tips and exclusive invites.</p>
            <div class="form-inner">
              <input class="form-inner__input upper" type="text" placeholder="First name" name="firstName"/>
              <input class="form-inner__input upper" type="text" placeholder="Last name" name="lastName"/>
              <input class="form-inner__input upper" type="text" placeholder="Email" name="mail"/>
              <button class="form-inner__btn upper">subscribe</button>
            </div><a class="form__license">Read our privacy policy</a>
          </form>
        </div>
        <div class="col-md-6 g-0 footer-menu border">
          <div class="row g-0">
            <div class="col-md-3">
              <div class="footer-menu__title">Shop
                <ul class="footer-list">
                  <li class="footer-list__item">Women</li>
                  <li class="footer-list__item">Men</li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-menu__title">HNST
                <ul class="footer-list">
                  <li class="footer-list__item">Home page</li>
                  <li class="footer-list__item">HNST About</li>
                  <li class="footer-list__item">Contact</li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-menu__title">Legal
                <ul class="footer-list">
                  <li class="footer-list__item">Terms of Service</li>
                  <li class="footer-list__item">Privacy Policy</li>
                  <li class="footer-list__item">Cookie Policy</li>
                  <li class="footer-list__item">Shipping Policy</li>
                  <li class="footer-list__item">Refund and Returns Policy</li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-socials"><img class="footer-socials__photo" src="../images/instasymbol.png" alt="offer"/><img class="footer-socials__photo" src="../images/facebooksymbol.png" alt="offer"/><img class="footer-socials__photo" src="../images/twittersymbol.png" alt="offer"/></div>
            </div>
          </div>
          <div class="footer-bottom"></div>
          <div class="row">
            <div class="col-md-6 align-self-end"><span class="footer__rights">© Circular Textiles 2021</span></div>
            <div class="col-md-6"><img class="footer__logo" src="../images/logo.png" alt="logo"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

src/modules/footer.pug
footer
  .footer
    .container
      .row
        .col-md-6.g-0
          include mail
        .col-md-6.g-0.footer-menu.border
          .row.g-0
            .col-md-3
              .footer-menu__title Shop
                ul.footer-list
                  li.footer-list__item Women
                  li.footer-list__item Men
            .col-md-3
              .footer-menu__title HNST
                ul.footer-list
                  li.footer-list__item Home page
                  li.footer-list__item HNST About
                  li.footer-list__item Contact
            .col-md-3
              .footer-menu__title Legal
                ul.footer-list
                  li.footer-list__item Terms of Service
                  li.footer-list__item Privacy Policy
                  li.footer-list__item Cookie Policy
                  li.footer-list__item Shipping Policy
                  li.footer-list__item Refund and Returns Policy
            //- .col-md-3
            //-   ul.footer-list
            //-     li.footer-list__item.upper.padding-bottom Shop
            //-     li.footer-list__item Women
            //-     li.footer-list__item Men
            //- .col-md-3
            //-   ul.footer-list
            //-     li.footer-list__item.upper.padding-bottom HNST
            //-     li.footer-list__item Home page
            //-     li.footer-list__item HNST About
            //-     li.footer-list__item Contact
            //- .col-md-3
            //-   ul.footer-list
            //-     li.footer-list__item.upper.padding-bottom Legal
            //-     li.footer-list__item Terms of Service
            //-     li.footer-list__item Privacy Policy
            //-     li.footer-list__item Cookie Policy
            //-     li.footer-list__item Shipping Policy
            //-     li.footer-list__item Refund and Returns Policy
            .col-md-3
              .footer-socials
                img(src="../images/instasymbol.png", alt="offer").footer-socials__photo
                img(src="../images/facebooksymbol.png", alt="offer").footer-socials__photo
                img(src="../images/twittersymbol.png", alt="offer").footer-socials__photo
          .footer-bottom
          .row
            .col-md-6.align-self-end
              span.footer__rights © Circular Textiles 2021
            .col-md-6
              img(src="../images/logo.png", alt="logo").footer__logo
