src/modules/header.pug
header
  .header.upper
    nav.navbar
      .container
        .navbar__wrap
          .hamburger
            .hamburger__field#hamburger
              span.bar
              span.bar
              span.bar
          .navbar-menu#navbar-menu
            ul.menu#menu
              li.menu__item
                a(href="#").menu__link Women
              li.menu__item
                a(href="#").menu__link Men
              li.menu__item
                a(href="#").menu__link Collaborations
              li.menu__item
                a(href="#").menu__link Gift Card
            a
              img(src="../images/logo.png", alt="logo").menu__logo
            ul.menu#menu
              li.menu__item
                a(href="#").menu__link HNST About
              li.menu__item
                a(href="#").menu__link Stories
              li.menu__item
                a(href="#").menu__link CART (0)
    .popup#popup

src/modules/header.html

<header>
  <div class="header upper">
    <nav class="navbar">
      <div class="container">
        <div class="navbar__wrap">
          <div class="hamburger">
            <div class="hamburger__field" id="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
          </div>
          <div class="navbar-menu" id="navbar-menu">
            <ul class="menu" id="menu">
              <li class="menu__item"><a class="menu__link" href="#">Women</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Men</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Collaborations</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Gift Card</a></li>
            </ul><a><img class="menu__logo" src="../images/logo.png" alt="logo"/></a>
            <ul class="menu" id="menu">
              <li class="menu__item"><a class="menu__link" href="#">HNST About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Stories</a></li>
              <li class="menu__item"><a class="menu__link" href="#">CART (0)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="popup" id="popup"></div>
  </div>
</header>
